[spotify]
enabled = true
username = 500rya
password = spotify23528w!!
client_id = a57483f0-6e76-4485-8b9d-4ea5e3f8117a
client_secret = SfzI9ECBU-m6wNG7URggpOABYGLgQDr87GesenZ92sY=

[spotify_web]
enabled = true
username = 500rya
password = spotify23528w!!
client_id = 82a9c345-5a40-4e5b-a3ac-f65c537204e6
client_secret = sd0oqWNHmsS771hwzf61zyHrxP0y4b1fuvChKdNqRQM=