-='cd -'
...=../..
....=../../..
.....=../../../..
......=../../../../..
1='cd -'
2='cd -2'
3='cd -3'
4='cd -4'
5='cd -5'
6='cd -6'
7='cd -7'
8='cd -8'
9='cd -9'
CA='2>&1 | cat -A'
G='| grep -E'
H='| head'
I='yay -S'
L='| less'
LL='2>&1 | less'
M='| most'
NE='2> /dev/null'
NUL='> /dev/null 2>&1'
P='2>&1| pygmentize -l pytb'
T='| tail'
X='| xargs -I{}'
_=sudo
a='sudo systemctl restart NetworkManager'
afind='ack -il'
amaz='cd ~/Documents/Amazon/'
and='&&'
anmtui='a && sleep 5 && nmtui connect'
apt-history='subl /var/log/apt/history.log'
arch_upgrade='yay -Syu --devel && yay -Yc'
b='upower -d | grep time | head -n 1'
battery='upower -d|grep "time to empty"'
bb='sudo bleachbit -c system.cache system.localizations system.trash system.tmp'
bc='bc -l'
bgd='bg;disown'
ccmake='CC=clang CXX=clang++ cmake ..'
cdx='cd "`xclip -o`" || exit'
chrome='google-chrome &'
clam='sudo freshclam; clamscan -r --bell -i'
clang-tidy=clang-tidy-6.0
cling='cling --nologo -l bits/stdc++.h -l stdlib.h -l stdio.h -l iostream --std=c++14'
clones='cd ~/Documents/clones/'
codechar='cd ~/Documents/Projects/delta/code_character/2018'
count='ls | wc -l'
cp='cp -i'
cppcheck='cppcheck --enable=all --inconclusive --std=posix --check-config '
cs='cd ~/Documents/CS'
cv='cd ~/Documents/Personal/Deedy-Resume/OpenFonts/'
d='dirs -v | head -10'
defcon='mpv http://somafm.com/defcon.pls'
delta='cd ~/Documents/Projects/delta/'
disaster='objdump -d -M att -Sl --no-show-raw-insn'
dl='cd ~/Downloads/'
doc='cd ~/Documents/'
dronezone='mpv http://somafm.com/dronezone130.pls'
dud='du -d 1 -h'
duf='du -sh *'
ec='emacsclient -c'
eca='emacsclient -a "" -c'
fam='cd ~/Documents/Family/'
fd='find . -type d -name'
ff='find . -type f -name'
ffi='find . -type f -iname'
ffl='find -L . -type f -name'
folkfwd='mpv http://somafm.com/folkfwd.pls'
formatjson='python -mjson.tool'
g=git
g++p='g++ -std=c++14 -lpthread'
ga='git add'
gaa='git add --all'
gap='git apply'
gapa='git add --patch'
gate='cd ~/Documents/Grad\ School/GATE/'
gau='git add --update'
gb='git branch'
gba='git branch -a'
gbd='git branch -d'
gbda='git branch --no-color --merged | command grep -vE "^(\*|\s*(master|develop|dev)\s*$)" | command xargs -n 1 git branch -d'
gbl='git blame -b -w'
gbnm='git branch --no-merged'
gbr='git branch --remote'
gbs='git bisect'
gbsb='git bisect bad'
gbsg='git bisect good'
gbsr='git bisect reset'
gbss='git bisect start'
gc='git commit -v'
'gc!'='git commit -v --amend'
gca='git commit -v -a'
'gca!'='git commit -v -a --amend'
gcam='git commit -a -m'
'gcan!'='git commit -v -a --no-edit --amend'
'gcans!'='git commit -v -a -s --no-edit --amend'
gcb='git checkout -b'
gcd='git checkout develop'
gcf='git config --list'
gcl='git clone --recursive'
gcld='gcl --depth=1'
gclean='git clean -fd'
gcm='git checkout master'
gcmsg='git commit -m'
'gcn!'='git commit -v --no-edit --amend'
gco='git checkout'
gcount='git shortlog -sn'
gcp='git cherry-pick'
gcpa='git cherry-pick --abort'
gcpc='git cherry-pick --continue'
gcs='git commit -S'
gcsm='git commit -s -m'
gd='git diff'
gdba='gdb --args'
gdc='gd --cached'
gdca='git diff --cached'
gdct='git describe --tags `git rev-list --tags --max-count=1`'
gdcw='git diff --cached --word-diff'
gdh='git diff HEAD~1 HEAD'
gdt='git diff-tree --no-commit-id --name-only -r'
gdw='git diff --word-diff'
gf='git fetch'
gfa='git fetch --all --prune'
gfo='git fetch origin'
gg='git gui citool'
gga='git gui citool --amend'
ggpull='git pull origin $(git_current_branch)'
ggpur=ggu
ggpush='git push origin $(git_current_branch)'
ggsup='git branch --set-upstream-to=origin/$(git_current_branch)'
ghci-core='ghci -ddump-simpl -dsuppress-idinfo     -dsuppress-coercions -dsuppress-type-applications     -dsuppress-uniques -dsuppress-module-prefixes'
ghcver='cd /usr/local/stow && sudo stow'
ghh='git help'
gignore='git update-index --assume-unchanged'
gignored='git ls-files -v | grep "^[[:lower:]]"'
git-svn-dcommit-push='git svn dcommit && git push github master:svntrunk'
gitl='git log --pretty=oneline'
gits='git status -s'
gk='\gitk --all --branches'
gke='\gitk --all $(git log -g --pretty=%h)'
gl='git pull'
glg='git log --stat'
glgg='git log --graph'
glgga='git log --graph --decorate --all'
glgm='git log --graph --max-count=10'
glgp='git log --stat -p'
glo='git log --oneline --decorate'
globurl='noglob urlglobber '
glog='git log --oneline --decorate --graph'
gloga='git log --oneline --decorate --graph --all'
glol='git log --graph --pretty='\''%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'\'' --abbrev-commit'
glola='git log --graph --pretty='\''%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'\'' --abbrev-commit --all'
glp=_git_log_prettily
glum='git pull upstream master'
gm='git merge'
gma='git merge --abort'
gmom='git merge origin/master'
gmt='git mergetool --no-prompt'
gmtvim='git mergetool --no-prompt --tool=vimdiff'
gmum='git merge upstream/master'
goa='mpv http://somafm.com/suburbsofgoa.pls'
gp='git push'
gpd='git push --dry-run'
gpoat='git push origin --all && git push origin --tags'
gpom='git pull origin master'
gpristine='git reset --hard && git clean -dfx'
gpsup='git push --set-upstream origin $(git_current_branch)'
gpu='git push upstream'
gpv='git push -v'
gr='git remote'
gra='git remote add'
grb='git rebase'
grba='git rebase --abort'
grbc='git rebase --continue'
grbi='git rebase -i'
grbm='git rebase master'
grbs='git rebase --skip'
grep='grep --color'
grh='git reset HEAD'
grhh='git reset HEAD --hard'
grmv='git remote rename'
groovesalad='mpv http://somafm.com/groovesalad130.pls'
grrm='git remote remove'
grset='git remote set-url'
grt='cd $(git rev-parse --show-toplevel || echo ".")'
gru='git reset --'
grup='git remote update'
grv='git remote -v'
gsb='git status -sb'
gsd='git svn dcommit'
gsi='git submodule init'
gsps='git show --pretty=short --show-signature'
gsr='git svn rebase'
gss='git status -s'
gst='git status'
gsta='git stash save'
gstaa='git stash apply'
gstc='git stash clear'
gstd='git stash drop'
gstl='git stash list'
gstp='git stash pop'
gsts='git stash show --text'
gsu='git submodule update'
gts='git tag -s'
gtv='git tag | sort -V'
gunignore='git update-index --no-assume-unchanged'
gunwip='git log -n 1 | grep -q -c "\-\-wip\-\-" && git reset HEAD~1'
gup='git pull --rebase'
gupv='git pull --rebase -v'
gwch='git whatchanged -p --abbrev-commit --pretty=medium'
gwip='git add -A; git rm $(git ls-files --deleted) 2> /dev/null; git commit --no-verify -m "--wip-- [skip ci]"'
h=history
help=man
hgb='hg branch'
hgba='hg branches'
hgbk='hg bookmarks'
hgc='hg commit'
hgca='hg commit --amend'
hgco='hg checkout'
hgd='hg diff'
hged='hg diffmerge'
hgi='hg incoming'
hgl='hg pull -u'
hglr='hg pull --rebase'
hgo='hg outgoing'
hgp='hg push'
hgrep='fc -El 0 | grep'
hgs='hg status'
hgsl='hg log --limit 20 --template "{node|short} | {date|isodatesec} | {author|user}: {desc|strip|firstline}\n" '
hgun='hg resolve --list'
history='fc -l 1'
hm=hangman
hsoc='cd ~/Documents/Programmes/HSOC/hackage-server'
i3-exit='i3-msg exit'
i3cheatsheet='egrep ^bind ~/.i3/config | cut -d '\'' '\'' -f 2- | sed '\''s/ /\t/'\'' | column -ts $'\''\t'\'' | pr -2 -w 145 -t | less'
i3conf='vim ~/dotfiles/config/i3'
kovri='cd ~/Documents/Programmes/Work/monero/kovri'
l='ls -lFh'
lS='ls -1FSsh'
la='ls -lAFh'
lart='ls -1Fcart'
ldot='ls -ld .*'
ll='ls -l'
lr='ls -tRFh'
lrt='ls -1Fcrt'
ls='ls --color=auto'
lsa='ls -lah'
lt='ls -ltFh'
lush='mpv http://somafm.com/lush.pls'
makej='make -j'
makejd='make -j 6 USE_PROFILER=EASY_PROFILER BUILD_TYPE=Debug'
makejdi='make -j 6 USE_PROFILER=EASY_PROFILER BUILD_TYPE=Debug install'
md='mkdir -p'
mirror_website='wget --mirror -p --html-extension --convert-links'
mountWindows='sudo mount /dev/sda4 ~/WINDOWS'
music='cd ~/Music/'
mv='mv -i'
mwos='cd ~/Documents/Programmes/MWoS/NSS/GIT/nss'
n='nautilus . 2> /dev/null & disown'
nasoff='sudo umount ~/nas'
nason='sudo mount -t nfs 10.1.0.8:/volume1 ~/nas'
ncmpcpp_='sudo pkill mpd;mpd;ncmpcpp'
netStop='sudo service network-manager stop;wicd-gtk &'
newalias='vim ~/.bash_aliases;. ~/.bash_aliases;'
newfunction='vim ~/.bash_functions;. ~/.bash_functions;'
nitt='cd ~/Documents/NITT/Sem\ VIII'
nittr='nitt; ranger'
nmcpcpp=ncmpcpp
p=ipython
p3=ipython3
packages='sudo dpkg --get-selections > ~/.package_list;pip freeze > ~/.pip_packages'
pdf2html='pdf2htmlEX --process-outline 0 --zoom 1.4 '
pgcc='gcc `pkg-config --libs --cflags python2` -c'
phperror='sudo tail -f /var/log/apache2/error.log'
phpmyadminuser='sudo htpasswd -c /etc/apache2/.phpmyadmin.htpasswd username'
pic='cd ~/Pictures/'
pip2s='sudo -H pip2 install --upgrade '
pip3s='sudo -H pip3 install --upgrade '
please=sudo
po=popd
ppt2pdf='libreoffice --headless --invisible --convert-to pdf'
prettybig='toilet -f future '
proj='cd ~/Documents/Projects'
pserve='python3 -m http.server'
pu=pushd
publicIP='curl http://icanhazip.com'
pwdx='pwd | xclip'
q='2> /dev/null'
quotes='vim .quotes'
r=rifle
ra=replaceall
rad='cd ~/Documents/clones/Radare/radare2/'
ranger='ranger --choosedir=$HOME/.rangerdir; LASTDIR=`cat $HOME/.rangerdir`; cd "$LASTDIR"'
rd=rmdir
re='cd ~/Documents/CS/RE'
redshift_='redshift -l 10.790483:78.704673 & disown'
remacs='pkill -9 emacs; emacs --daemon'
reminders='vim ~/.reminders'
rm='rm -i'
run-help=man
s=sudo
secretagent='mpv http://somafm.com/secretagent.pls'
sgrep='grep -R -n -H -C 5 --exclude-dir={.git,.svn,CVS} '
sortnr='sort -n -r'
speaketh='toilet -f pagga '
sshlogin='eval `keychain --eval --agents ssh id_rsa`'
syllabus='zathura /home/soorya/Documents/NITT/SyllabusNITT.pdf & disown'
t='tail -f'
tempDir='cd $(mktemp -d)'
thistle='mpv http://somafm.com/thistle.pls'
todo='ec -t ~/.TODO.org'
underscore='find -name "* *" -type f | rename "s/ /_/g"'
unexport=unset
vid='cd ~/Videos/'
vim='ec -t'
vimp='vim ~/.vimperatorrc'
vimrc='vim ~/.vimrc'
volBoost='pactl -- set-sink-volume 0 150%'
whereami=display_info
which-command=whence
wifidrop='echo "options rtl8723be fwlps=0" | sudo tee /etc/modprobe.d/rtl8723be.conf'
wifirestart='sudo rmmod rtl8723be && sudo modprobe rtl8723be'
win='cd /mnt/Windows/Users/soory/'
winr='win;ranger'
work='cd ~/Documents/Programmes/Work'
wps-doc=wps
wps-ppt=wpp
wps-xl=et
xclipc='xclip -selection clipboard'
xterm='xterm -fa '\''Monospace'\'' -fs 11'
y='yes| '
ydl='youtube-dl --prefer-ffmpeg'
ydlm='ydl --extract-audio --audio-format mp3'
ydlmnp='ydl --extract-audio --audio-format mp3 --no-playlist'
ydlmo='ydlm --playlist-start'
ydlo='ydl --playlist-start'
z='_z 2>&1'
zshrc='$EDITOR ~/.zshrc'
