#!/usr/bin/env bash

# alias emu8086='env WINEPREFIX="/home/soorya/.wine" wine c:\\\\emu8086\\\\emu8086.exe'
# alias spotify='spotify %U --ap=194.132.196.162'
# alias youtube-rename='ls | sed 's/\(.*\)\(-.*\)/mv \"&\" \"\1.mp3\"/' | bash'
#alias cabal='cabal-1.24'
#alias ghci='ghci-color'
#rename 's/\d+/sprintf("%04d",$&)/e' *.png
alias 'gc!'='git commit -v --amend'
alias 'gca!'='git commit -v -a --amend'
alias 'gcan!'='git commit -v -a --no-edit --amend'
alias 'gcans!'='git commit -v -a -s --no-edit --amend'
alias 'gcn!'='git commit -v --no-edit --amend'
alias -g .......='cd ../../../../../..'
alias -g ......='cd ../../../../..'
alias -g .....='cd ../../../..'
alias -g ....='cd ../../..'
alias -g ...='cd ../..'
alias -g G='| grep -E'
alias -g L='| less'
alias -g X='| xargs -I{}'
alias -g CA='2>&1 | cat -A'
alias -g H='| head'
alias -g LL='2>&1 | less'
alias -g M='| most'
alias -g NE='2> /dev/null'
alias -g NUL='> /dev/null 2>&1'
alias -g P='2>&1| pygmentize -l pytb'
alias -g T='| tail'
alias -g X='| xargs -I{}'
alias ......=../../../../..
alias .....=../../../..
alias ....=../../..
alias ...=../..
alias 1='cd -'
alias 2='cd -2'
alias 3='cd -3'
alias 4='cd -4'
alias 5='cd -5'
alias 6='cd -6'
alias 7='cd -7'
alias 8='cd -8'
alias 9='cd -9'
alias I='yay -S'
alias _=sudo
alias a='sudo systemctl restart NetworkManager'
alias afind='ack -il'
alias and='&&'
alias anmtui='a && sleep 5 && nmtui connect'
alias arch_upgrade='yay -Syu --devel && yay -Yc'
alias b='upower -d | grep time | head -n 1'
alias battery='upower -d|grep "time to empty"'
alias bb='sudo bleachbit -c system.cache system.localizations system.trash system.tmp'
alias bc='bc -l'
alias bgd='bg;disown'
alias ccmake='CC=clang CXX=clang++ cmake ..'
alias cdx='cd "`xclip -o`" || exit'
alias clam='sudo freshclam; clamscan -r --bell -i'
alias cling='cling --nologo -l bits/stdc++.h -l stdlib.h -l stdio.h -l iostream --std=c++14'
alias clones='cd ~/Documents/clones/'
alias count='ls | wc -l'
alias cp='cp -i'
alias cppcheck='cppcheck --enable=all --inconclusive --std=posix --check-config '
alias cs='cd ~/Documents/CS'
alias cv='cd ~/Documents/Personal/Deedy-Resume/OpenFonts/'
alias d='dirs -v | head -10'
alias defcon='mpv http://somafm.com/defcon.pls'
alias delta='cd ~/Documents/Projects/delta/'
alias disaster='objdump -d -M att -Sl --no-show-raw-insn'
alias dl='cd ~/Downloads/'
alias doc='cd ~/Documents/'
alias dronezone='mpv http://somafm.com/dronezone130.pls'
alias dud='du -d 1 -h'
alias duf='du -sh *'
alias ec='emacsclient -c'
alias eca='emacsclient -a "" -c'
alias fam='cd ~/Documents/Family/'
alias fd='find . -type d -name'
alias fd='find . -type f -name'
alias ff='find . -type f -name'
alias ffi='find . -type f -iname'
alias ffl='find -L . -type f -name'
alias folkfwd='mpv http://somafm.com/folkfwd.pls'
alias formatjson='python -mjson.tool'
alias g=git
alias ga='git add'
alias gaa='git add --all'
alias gap='git apply'
alias gapa='git add --patch'
alias gate='cd ~/Documents/Grad\ School/GATE/'
alias gau='git add --update'
alias gb='git branch'
alias gba='git branch -a'
alias gbd='git branch -d'
alias gbda='git branch --no-color --merged | command grep -vE "^(\*|\s*(master|develop|dev)\s*$)" | command xargs -n 1 git branch -d'
alias gbl='git blame -b -w'
alias gbnm='git branch --no-merged'
alias gbr='git branch --remote'
alias gbs='git bisect'
alias gbsb='git bisect bad'
alias gbsg='git bisect good'
alias gbsr='git bisect reset'
alias gbss='git bisect start'
alias gc='git commit -v'
alias gca='git commit -v -a'
alias gcam='git commit -a -m'
alias gcb='git checkout -b'
alias gcd='git checkout develop'
alias gcf='git config --list'
alias gcl='git clone --recursive'
alias gcld='gcl --depth=1'
alias gclean='git clean -fd'
alias gcm='git checkout master'
alias gcmsg='git commit -m'
alias gco='git checkout'
alias gcount='git shortlog -sn'
alias gcp='git cherry-pick'
alias gcpa='git cherry-pick --abort'
alias gcpc='git cherry-pick --continue'
alias gcs='git commit -S'
alias gcsm='git commit -s -m'
alias gd='git diff'
alias gdba="gdb --args"
alias gdba='gdb --args'
alias gdc='gd --cached'
alias gdca='git diff --cached'
alias gdct='git describe --tags `git rev-list --tags --max-count=1`'
alias gdcw='git diff --cached --word-diff'
alias gdh='git diff HEAD~1 HEAD'
alias gdt='git diff-tree --no-commit-id --name-only -r'
alias gdw='git diff --word-diff'
alias gf='git fetch'
alias gfa='git fetch --all --prune'
alias gfo='git fetch origin'
alias gg='git gui citool'
alias gga='git gui citool --amend'
alias ggpull='git pull origin $(git_current_branch)'
alias ggpur=ggu
alias ggpush='git push origin $(git_current_branch)'
alias ggsup='git branch --set-upstream-to=origin/$(git_current_branch)'
alias ghci-core='ghci -ddump-simpl -dsuppress-idinfo     -dsuppress-coercions -dsuppress-type-applications     -dsuppress-uniques -dsuppress-module-prefixes'
alias ghcver='cd /usr/local/stow && sudo stow'
alias ghh='git help'
alias gignore='git update-index --assume-unchanged'
alias gignored='git ls-files -v | grep "^[[:lower:]]"'
alias git-svn-dcommit-push='git svn dcommit && git push github master:svntrunk'
alias git_current_branch="git symbolic-ref -q HEAD | sed -e 's|^refs/heads/||'"
alias gitl='git log --pretty=oneline'
alias gits='git status -s'
alias gk='\gitk --all --branches'
alias gke='\gitk --all $(git log -g --pretty=%h)'
alias gl='git pull'
alias glg='git log --stat'
alias glgg='git log --graph'
alias glgga='git log --graph --decorate --all'
alias glgm='git log --graph --max-count=10'
alias glgp='git log --stat -p'
alias glo='git log --oneline --decorate'
alias globurl='noglob urlglobber '
alias glog='git log --oneline --decorate --graph'
alias gloga='git log --oneline --decorate --graph --all'
alias glol='git log --graph --pretty='\''%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'\'' --abbrev-commit'
alias glola='git log --graph --pretty='\''%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'\'' --abbrev-commit --all'
alias glp=_git_log_prettily
alias glum='git pull upstream master'
alias gm='git merge'
alias gma='git merge --abort'
alias gmom='git merge origin/master'
alias gmt='git mergetool --no-prompt'
alias gmtvim='git mergetool --no-prompt --tool=vimdiff'
alias gmum='git merge upstream/master'
alias goa='mpv http://somafm.com/suburbsofgoa.pls'
alias gp='git push'
alias gpd='git push --dry-run'
alias gpoat='git push origin --all && git push origin --tags'
alias gpom='git pull origin master'
alias gpristine='git reset --hard && git clean -dfx'
alias gpsup='git push --set-upstream origin $(git_current_branch)'
alias gpu='git push upstream'
alias gpv='git push -v'
alias gr='git remote'
alias gra='git remote add'
alias grb='git rebase'
alias grba='git rebase --abort'
alias grbc='git rebase --continue'
alias grbi='git rebase -i'
alias grbm='git rebase master'
alias grbs='git rebase --skip'
alias grep='grep --color'
alias grh='git reset HEAD'
alias grhh='git reset HEAD --hard'
alias grmv='git remote rename'
alias groovesalad='mpv http://somafm.com/groovesalad130.pls'
alias grrm='git remote remove'
alias grset='git remote set-url'
alias grt='cd $(git rev-parse --show-toplevel || echo ".")'
alias gru='git reset --'
alias grup='git remote update'
alias grv='git remote -v'
alias gsb='git status -sb'
alias gsd='git svn dcommit'
alias gsi='git submodule init'
alias gsps='git show --pretty=short --show-signature'
alias gsr='git svn rebase'
alias gss='git status -s'
alias gst='git status'
alias gstu='git status -uno'
alias gsta='git stash save'
alias gstaa='git stash apply'
alias gstc='git stash clear'
alias gstd='git stash drop'
alias gstl='git stash list'
alias gstp='git stash pop'
alias gsts='git stash show --text'
alias gsu='git submodule update'
alias gts='git tag -s'
alias gtv='git tag | sort -V'
alias gunignore='git update-index --no-assume-unchanged'
alias gunwip='git log -n 1 | grep -q -c "\-\-wip\-\-" && git reset HEAD~1'
alias gup='git pull --rebase'
alias gupv='git pull --rebase -v'
alias gwch='git whatchanged -p --abbrev-commit --pretty=medium'
alias gwip='git add -A; git rm $(git ls-files --deleted) 2> /dev/null; git commit --no-verify -m "--wip-- [skip ci]"'
alias h=history
alias help=man
alias hgrep='fc -El 0 | grep'
alias history='fc -l 1'
alias hm='hangman'
alias hsoc='cd ~/Documents/Programmes/HSOC/hackage-server'
alias i3-exit='i3-msg exit'
alias i3cheatsheet='egrep ^bind ~/.i3/config | cut -d '\'' '\'' -f 2- | sed '\''s/ /\t/'\'' | column -ts $'\''\t'\'' | pr -2 -w 145 -t | less'
alias i3conf='vim ~/dotfiles/config/i3'
alias kovri='cd ~/Documents/Programmes/Work/monero/kovri'
alias l='ls -lFh'
alias lS='ls -1FSsh'
alias la='ls -lAFh'
alias lart='ls -1Fcart'
alias ldot='ls -ld .*'
alias ll='ls -l'
alias lr='ls -tRFh'
alias lrt='ls -1Fcrt'
alias ls='ls --color=auto'
alias lsa='ls -lah'
alias lt='ls -ltFh'
alias lush='mpv http://somafm.com/lush.pls'
alias makej='make -j'
alias md='mkdir -p'
alias mirror_website='wget --mirror -p --html-extension --convert-links'
alias music='cd ~/Music/'
alias mv='mv -i'
alias mwos='cd ~/Documents/Programmes/MWoS/NSS/GIT/nss'
alias n='nautilus . 2> /dev/null & disown'
alias ncmpcpp_='sudo pkill mpd;mpd;ncmpcpp'
alias netStop='sudo service network-manager stop;wicd-gtk &'
alias newalias='vim ~/.bash_aliases;. ~/.bash_aliases;'
alias newfunction='vim ~/.bash_functions;. ~/.bash_functions;'
alias nitt='cd ~/Documents/NITT/Sem\ VIII'
alias nittr='nitt; ranger'
alias nmcpcpp='ncmpcpp'
alias p3='ipython3'
alias p='ipython'
alias packages='sudo dpkg --get-selections > ~/.package_list;pip freeze > ~/.pip_packages'
alias pdf2html='pdf2htmlEX --process-outline 0 --zoom 1.4 '
alias pgcc='gcc `pkg-config --libs --cflags python2` -c'
alias phperror='sudo tail -f /var/log/apache2/error.log'
alias phpmyadminuser='sudo htpasswd -c /etc/apache2/.phpmyadmin.htpasswd username'
alias pic='cd ~/Pictures/'
alias pip2s='sudo -H pip2 install --upgrade '
alias pip3s='sudo -H pip3 install --upgrade '
alias please=sudo
alias po=popd
alias ppt2pdf='libreoffice --headless --invisible --convert-to pdf'
alias prettybig='toilet -f future '
alias proj='cd ~/Documents/Projects'
alias pserve='python3 -m http.server'
alias pu=pushd
alias publicIP='curl http://icanhazip.com'
alias pwdx='pwd | xclip'
alias q='2> /dev/null'
alias quotes='vim .quotes'
alias r='rifle'
alias ra='replaceall'
alias rad='cd ~/Documents/clones/Radare/radare2/'
alias ranger='ranger --choosedir=$HOME/.rangerdir; LASTDIR=`cat $HOME/.rangerdir`; cd "$LASTDIR"'
alias rd=rmdir
alias re='cd ~/Documents/CS/RE'
alias redshift_='redshift -l 10.790483:78.704673 & disown'
alias remacs='pkill -9 emacs; emacs --daemon'
alias reminders='vim ~/.reminders'
alias rm="trash"
alias run-help=man
alias s='sudo'
alias secretagent='mpv http://somafm.com/secretagent.pls'
alias sgrep='grep -R -n -H -C 5 --exclude-dir={.git,.svn,CVS} '
alias sortnr='sort -n -r'
alias speaketh='toilet -f pagga '
alias sshlogin='eval `keychain --eval --agents ssh id_rsa`'
alias syllabus='zathura /home/soorya/Documents/NITT/SyllabusNITT.pdf & disown'
alias t='tail -f'
alias tempDir='cd $(mktemp -d)'
alias thistle='mpv http://somafm.com/thistle.pls'
alias todo='vi ~/.TODO.todo'
alias underscore='find -name "* *" -type f | rename "s/ /_/g"'
alias unexport=unset
alias vid='cd ~/Videos/'
alias vimp='vim ~/.vimperatorrc'
alias vimrc='vim ~/.vimrc'
alias volBoost='pactl -- set-sink-volume 0 150%'
alias whereami=display_info
alias which-command=whence
alias wifidrop='echo "options rtl8723be fwlps=0" | sudo tee /etc/modprobe.d/rtl8723be.conf'
alias wifirestart='sudo rmmod rtl8723be && sudo modprobe rtl8723be'
alias win='cd /mnt/Windows/Users/soory/'
alias winr='win;ranger'
alias work='cd ~/Documents/Programmes/Work'
alias wps-doc='wps'
alias wps-ppt='wpp'
alias wps-xl='et'
alias xclipc='xclip -selection clipboard'
alias xterm="xterm -fa 'Monospace' -fs 11"
alias y='yes| '
alias ydl='youtube-dl --prefer-ffmpeg'
alias ydlm='ydl --extract-audio --audio-format mp3'
alias ydlmnp='ydl --extract-audio --audio-format mp3 --no-playlist'
alias ydlmo='ydlm --playlist-start'
alias ydlo='ydl --playlist-start'
alias z='_z 2>&1'
alias zshrc="vim ~/.zshrc && source ~/.zshrc"
alias killunity="pkill -9 Unity; pkill -9 unityhub"
alias git-changed="git ls-files -m"
alias gstt="gst ."
alias gsttu="gst . -uno"
alias remove-merged-branches='git branch --merged G -v "(^\*|master|dev)" X git branch -d {}'
alias LD='LD_LIBRARY_PATH= '
alias LDO='LD_LIBRARY_PATH=/home/soorya/ottomatika_package/lib'
# alias vim='nvim'
alias gitshorttag='git rev-parse --verify --short HEAD'
alias conantag='echo $(date +%F)-$(gitshorttag)'
alias yay='sudo apt install'
alias g='globalprotect connect --portal  vpn.ap.aptiv.com'
alias pkill9='pkill -9'
alias ScenarioEditor='~/ottomatika_package/sim/ScenarioEditor/ScenarioEditor.x86_64'

