! do not scroll with output
URxvt*scrollTtyOutput: false

! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true

! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true

! scrollback in secondary buffer
URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0
URxvt.secondaryWheel: 1

! urxvt*depth:32
! urxvt*foreground:#B0B0B0
! urxvt*background:rgba:0010/0010/0010/cccc

URxvt.font:     xft:operator mono-11.5
URxvt.boldFont: xft:operator mono-11.5
URxvt.letterSpace: -1
URxvt.internalBorder: 6

! Clickabe URLs
URxvt.perl-ext-common:default,matcher,url-select,keyboard-select,tabbedex,resize-font,clipboard
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1

URxvt.keysym.C-Delete: perl:matcher:last
URxvt.keysym.M-Delete: perl:matcher:list

URxvt.matcher.rend.0: Uline Bold fg5

! URxvt.url-select.launcher:  /usr/bin/xdg-open
URxvt.url-select.underline: true
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search

! Tabs
URxvt.tabbed.new-button: no
URxvt.tabbed.autohide: yes
URxvt.tabbedex.reopen-on-close: yes
URxvt.tabbed.title: no
URxvt.keysym.Control-t: perl:tabbedex:new_tab
URxvt.keysym.Control-Tab: perl:tabbedex:next_tab
URxvt.keysym.Control-PgDn: perl:tabbedex:next_tab
URxvt.keysym.Control-PgUp: perl:tabbedex:prev_tab
URxvt.keysym.Control-Shift-Tab: perl:tabbedex:prev_tab

URxvt.clipboard.autocopy: true

URxvt.tabbed.tabbar-fg: 7
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg: 0
URxvt.tabbed.tab-bg: 7

URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.keysym.Shift-Control-C: perl:clipboard:copy


! URxvt.keysym.Control-Shift-t:	perl:tabbedex:new_tab
! URxvt.keysym.Shifft-Right:	perl:tabbedex:next_tab
! URxvt.keysym.Shift-Left:	perl:tabbedex:prev_tab

URxvt.resize-font.smaller: C-minus
URxvt.resize-font.bigger: C-equal

URxvt.iso14755: false
URxvt.iso14755_52: false

URxvt*scrollBar:     false
URxvt*scrollBar_right:   false

! URxvt*transparent:   false

*antialias:  true

! ------------------------------------------------------------------------------
! ! ROFI Color theme
! ! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #1a1a18, #1a1a18, #4E6C65
rofi.color-normal: #1a1a18, #ffffff, #1a1a18, #4E6C65, #ffffff
rofi.color-active: #1a1a18, #4E6C65, #1a1a18, #4E6C65, #205171
rofi.color-urgent: #1a1a18, #f3843d, #1a1a18, #4E6C65, #ffc39c

! #define base00 #1A1A18
! #define base01 #282828
! #define base02 #383838
! #define base03 #585858
! #define base04 #b8b8b8
! #define base05 #d8d8d8
! #define base06 #e8e8e8
! #define base07 #f8f8f8
! #define base08 #ab4642
! #define base09 #dc9656
! #define base0A #f7ca88
! #define base0B #a1b56c
! #define base0C #86c1b9
! #define base0D #7cafc2
! #define base0E #ba8baf
! #define base0F #a16946

! *.foreground:   base05
! *.background:   base00
! *.cursorColor:  base05

! *.color0:       base00
! *.color1:       base08
! *.color2:       base0B
! *.color3:       base0A
! *.color4:       base0D
! *.color5:       base0E
! *.color6:       base0C
! *.color7:       base05

! *.color8:       base03
! *.color9:       base08
! *.color10:      base0B
! *.color11:      base0A
! *.color12:      base0D
! *.color13:      base0E
! *.color14:      base0C
! *.color15:      base07

! ! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! ! use 'shell' template to set these if necessary
! *.color16:      base09
! *.color17:      base0F
! *.color18:      base01
! *.color19:      base02
! *.color20:      base04
! *.color21:      base06

*background: #1A1A18
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2