Up k      : Move Cursor up  
Down j    : Move Cursor down  
Page Up   : Page up  
Page Down : Page down  
Home      : Home  
End       : End  
Tab       : Switch between playlist and browser  
1 F1      : Help screen  
2 F2      : Playlist screen  
3 F3      : Browse screen  
4 F4      : Search engine  
5 F5      : Media library  
6 F6      : Playlist editor  
7 F7      : Tag editor  
0 F10     : Clock screen  
Keys - Global  
-----------------------------------------  
s         : Stop  
P         : Pause  
>         : Next track  
<         : Previous track  
f         : Seek forward  
b         : Seek backward  
Left -    : Decrease volume  
Right +   : Increase volume  
t         : Toggle space mode (select/add)  
T         : Toggle add mode  
|         : Toggle mouse support  
v         : Reverse selection  
V         : Deselect all items  
A         : Add selected items to playlist/m3u file  
r         : Toggle repeat mode  
Z         : Shuffle playlist  
i         : Show song's info  
I         : Show artist's info  
L         : Toggle lyrics database  
l         : Show/hide song's lyrics  
q Q       : Quit  

visualizer_fifo_path     = "/tmp/mpd.fifo"
visualizer_sync_interval = "30" 
visualizer_in_stereo     = "yes"
#visualizer_type         = "wave" (spectrum/wave)
visualizer_type          = "spectrum" (spectrum/wave)
visualizer_look          = ●▮

allow_for_physical_item_deletion = "yes"

# mpd_host                 = "localhost"
# mpd_port                 = "7000"
# mpd_music_dir            = "~/Music"
# mpd_crossfade_time       = "1"
visualizer_output_name   = "my_fifo"

song_list_format = {%a - }{%t}|{$8%f$9}$R{$5(%l)$9}
#
song_status_format = {{%a{ "%b"{ (%y) } } - }{%t}}|{%f}
#
song_library_format = {%n - }{%t}|{%f}
#
#
alternative_header_first_line_format = $b$1$aqqu$/a$5 {%t}|{%f} $1$atqq$/a$9$/b
alternative_header_second_line_format = {{$2$b%a$/b$9}{ - $4%b$9 }{ ($4%y$9) }}|{%D}
now_playing_prefix = "$b$8  "
now_playing_suffix = $/b
fetch_lyrics_for_current_song_in_background = yes