[options]
font = Monaco 10.5

[colors]
# Base16 Flat
# Scheme= Chris Kempson (http=//chriskempson.com)

foreground      = #e0e0e0
foreground_bold = #e0e0e0
cursor          = #e0e0e0
background      = rgba(7,21,30,0.96)

color0  = #000
color1  = #fb4245
color2  = #50fa7b
color3  = #f0fa8b
color4  = #49b9fe
color5  = #fb4cb3
color6  = #8be9fd
color7  = #ededec
color8  = #555555
color9  = #fb4245
color10 = #50fa7b
color11 = #f0fa8b
color12 = #49b9fe
color13 = #fb4cb3
color14 = #8be9fd
color15 = #ededec
# 16 color space
# color0  = #2C3E50
# color1  = #E74C3C
# color2  = #2ECC71
# color3  = #F1C40F
# color4  = #3498DB
# color5  = #9B59B6
# color6  = #1ABC9C
# color7  = #e0e0e0
# color8  = #95A5A6
# color9  = #E74C3C
# color10 = #2ECC71
# color11 = #F1C40F
# color12 = #3498DB
# color13 = #9B59B6
# color14 = #1ABC9C
# color15 = #ECF0F1

# 256 color space
color16 = #E67E22
color17 = #be643c
color18 = #34495E
color19 = #7F8C8D
color20 = #BDC3C7
color21 = #f5f5f5

